# PhoneticSpeechTranscription

./: .gitignore  .project  ASR.bat  DictionaryTranscriptionExtractor.py  TranscriptionFileCreator.py  build.gradle  slownik_fonetyczny.csv
src/main/java/pl/est/: AudioConverter.java  DictionaryWord.java  MainWindow.java  Recording.java  SpeechRecognition.java  Transcription.java  TranscriptionDownloader.java
src/main/resources/: ownModel.dict
src/main/resources/contModel/: mdef  means  mixture_weights  transition_matrices  variances
src/main/resources/en-us/: feat.params
src/main/resources/fullCorpus/: feature_transform  mdef  means  mixture_weights  transition_matrices  variances
src/main/resources/mixedModel/: mdef  means  mixture_weights  transition_matrices  variances
src/main/resources/singleWordModel/: mdef  means  mixture_weights  transition_matrices  variances
src/test/java/pl/est/: AudioConverterTest.java  SpeechRecognitionTest.java  TranscriptionDownloaderTest.java  TranscriptionTest.java
src/test/resources/: slownik_fonetyczny.csv
